{
  "name": "smart-cat",
  "version": "0.0.1",
  "description": "Hacathon project",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cylon": "1.2.0",
    "express": "^4.10.2",
    "fs": "0.0.2",
    "math": "0.0.3",
    "querystring": "^0.2.0",
    "socket.io": "^1.3.7"
  }
}
